#PROJECT SETTINGS
#no '' or "" on string objects!!!

[main]
sr_processing = 44100
main_sr = 44100
total_in_channels = 2
memory_lt_path = ../memory_bag/ssiege_dataset.npy
memory_st_path = ../memory_bag/memory_st.npy
grid_lt_path = ../memory_bag/grid_lt.npy
grid_st_path = ../memory_bag/grid_st.npy
irs_path = ../IRs/revs/all

[osc]
server_ip = 127.0.0.1
client_ip = 127.0.0.1
s2c_port = 5005
c2s_port = 5006
client_path = ~/Desktop/max/memories

[samplernn]
samplernn_dataset_path = ../samplernn-pytorch/datasets
samplernn_models_path = ../samplernn-pytorch/results
samplernn_code_path = ../samplernn-pytorch
samplernn_env_path = ~/opt/anaconda3/envs/samplernn
samplernn_env_name = samplernn
samplernn_sr = 26000
samplernn_chunk_size = 8
samplernn_data_path = ../srnn_data


[vae]
#vae load
vae_weights = ../vae_data/models/init_before_convergence
vae_quantization_grid = ../vae_data/matrices/vae_quantization_grid


#vae preprocessing
env_length_preprocessing = 1000
output_folder_preprocessing = ../vae_data/matrices
sequence_length_preprocessing = 3
augmentation_backgroundnoise_path = ../augmentation_utils/background.wav
augmentation_IRs_path = ../augmentation_utils/IRs

#vae training
train_input_dataset = ../vae_data/matrices/dataset.npy
output_models_path = ../vae_data/models
output_results_path = ../vae_data/results
cuda = False
gpu_id = 0
batch_size = 500
architecture = WAVE_complete_net
experiment_name = init
load_pretrained = False
pretrained_path = ../models/init
