#PROJECT SETTINGS
#no '' or "" on string objects!!!

[main]
sr_processing = 44100
main_sr = 44100
total_in_channels = 2
memory_lt_path = ../memory_bag/ssiege_dataset.npy
memory_st_path = ../memory_bag/memory_st.npy
model_weights_path = ../models/ssiege_nocnn_model
grid_lt_path = ../memory_bag/grid_lt.npy
grid_st_path = ../memory_bag/grid_st.npy
irs_path = ../IRs/revs/all

[osc]
server_ip = 127.0.0.1
client_ip = 127.0.0.1
s2c_port = 5005
c2s_port = 5006
client_path = ~/Desktop/max/memories

[server]
server_name = cazzo


[augmentation]
augmentation_backgroundnoise_path = ../augmentation_utils/background.wav
augmentation_IRs_path = ../augmentation_utils/IRs

[preprocessing_vae]
env_length_preprocessing = 1000
output_folder_preprocessing = ../vae_data/matrices
output_folder =  ../dataset/matrices/
sequence_length = 3

[samplernn]
samplernn_dataset_path = ../samplernn-pytorch/datasets
samplernn_models_path = ../samplernn-pytorch/results
samplernn_code_path = ../samplernn-pytorch
samplernn_env_path = ~/opt/anaconda3/envs/samplernn
samplernn_env_name = samplernn
samplernn_sr = 26000
samplernn_chunk_size = 8
samplernn_data_path = ../srnn_data


[training_defaults]
#VAE training
train_split = 0.8
validation_split = 0.1
test_split = 0.1
shuffle_training_data = True
recompute_matrices = False
gradually_add_data = False
initial_data_n = 10
load_pretrained = True
pretrained_path = ../models/EXP_0_sc09_beta2_clip_1000s_noCNN_AFTER_after_convergence


#save things
save_best_only = False
save_model_xepochs = True
save_model_nepochs = 100
save_sounds = True
save_model_freq = True
save_model_epochs = 500
save_figs = False
save_items_epochs = 500
save_items_n = 3
save_latent_distribution = True
save_distribution_epochs_n = 500

gpu_ID = 0
patience = 10
batch_size = 500
num_epochs = 800000
learning_rate = 0.0001
regularization_lambda = 0.0
optimizer = adam

#warm ups
convergence_threshold = 0.1
kld_holes = True
kld_epochs_n = 3
warm_up_after_convergence = False
warm_up_kld = False
warm_up_reparametrize = False
kld_ramp_delay = 30
reparametrize_ramp_delay = 30
kld_ramp_epochs = 1500
reparametrize_ramp_epochs = 1500
