#PROJECT SETTINGS
#no '' or "" on string objects!!!

[main]
dur = 16384
total_in_channels = 2
memory_bag = /home/eric/Desktop/memories/dataset/matrices/digits_validation_predictors_fold_0.npy
model_weights_path = ../models/alldata_before_convergence

[osc]
server_ip = 127.0.0.1
client_ip = 127.0.0.1
s2c_port = 5005
c2s_port = 5006


[stft]
window_size = 1024
fft_size = 1024
hop_size = 512
window_type = hann

[sampling]
#Target sr
sr_target = 16384

[augmentation]
augmentation_backgroundnoise_path = ../augmentation_utils/background.wav
augmentation_IRs_path = ../augmentation_utils/IRs

[preprocessing]
#I/O PREPROCESSING PATHS
#digits
input_audio_folder_digits = ../dataset/digits
#output folder for all datasets
output_folder =  ../dataset/matrices/
#both in seconds
sequence_length = 1.024
sequence_overlap = 0.5

[feature_extraction]
#global
#stft/cqt/mfcc/mel
features_type = cqt
power_law_compression = False
#in seconds
sequence_length = 1.024
sequence_overlap = 0.5
segmentation = False
augmentation = False
#how many augmented files per every original one
num_aug_samples = 2
normalization = False

#spectrum
window_size = 512
fft_size = 512
hop_size_stft = 128
window_type = hann

# cqt (log-spectrum)
hop_size_cqt = 256
bins_per_octave = 24
n_bins = 168
fmin = 55

#mfcc
window_size_mfcc = 512
fft_size_mfcc = 512
hop_size_mfcc = 256
window_type_mfcc = hann
n_mfcc = 40

#mel spectrum
hop_size_mel = 512
fft_size_mel = 2048

[training_defaults]
train_split = 0.7
validation_split = 0.2
test_split = 0.1
shuffle_training_data = True
recompute_matrices = False
gradually_add_data = False
initial_data_n = 10
convergence_threshold = 0.05
load_pretrained = True
pretrained_path = ../models/alldata_before_convergence

#save things
save_best_only = False
save_model_xepochs = True
save_model_nepochs = 100
save_sounds = True
save_model_freq = True
save_model_epochs = 100
save_figs = False
save_items_epochs = 100
save_items_n = 3

gpu_ID = 0
patience = 10
batch_size = 150
num_epochs = 800000
learning_rate = 0.0001
regularization_lambda = 0.0
optimizer = adam

#warm ups
warm_up_after_convergence = True
warm_up_kld = True
warm_up_reparametrize = True
kld_ramp_delay = 1500
reparametrize_ramp_delay = 1000
kld_ramp_epochs = 200
reparametrize_ramp_epochs = 200
