#PROJECT SETTINGS
#no '' or "" on string objects!!!

[main]
dur = 16384
total_in_channels = 2
memory_lt_path = ../memory_bag/memory_lt.npy
memory_st_path = ../memory_bag/memory_st.npy
model_weights_path = ../models/1000s_model
grid_lt_path = ../memory_bag/grid_lt.npy
grid_st_path = ../memory_bag/grid_st.npy

[osc]
server_ip = 192.168.0.10
client_ip = 192.168.0.8
s2c_port = 5005
c2s_port = 5006
client_path = ~/Desktop/max/memories


[stft]
window_size = 1024
fft_size = 1024
hop_size = 512
window_type = hann

[sampling]
#Target sr
sr_target = 16000

[augmentation]
augmentation_backgroundnoise_path = ../augmentation_utils/background.wav
augmentation_IRs_path = ../augmentation_utils/IRs

[preprocessing]
#I/O PREPROCESSING PATHS
#digits
input_audio_folder_digits = ../dataset/digits
#output folder for all datasets
output_folder =  ../dataset/matrices/
#both in seconds
sequence_length = 1.024
sequence_overlap = 0.5

[feature_extraction]
#global
#stft/cqt/mfcc/mel
features_type = waveform
power_law_compression = False
#in seconds
sequence_length = 1.024
sequence_overlap = 1.
segmentation = True
augmentation = False
#how many augmented files per every original one
num_aug_samples = 2
normalization = False


#spectrum
window_size = 512
fft_size = 512
hop_size_stft = 256
window_type = hann

# cqt (log-spectrum)
hop_size_cqt = 256
bins_per_octave = 24
n_bins = 168
fmin = 55

#mfcc
window_size_mfcc = 512
fft_size_mfcc = 512
hop_size_mfcc = 256
window_type_mfcc = hann
n_mfcc = 40

#mel spectrum
hop_size_mel = 512
fft_size_mel = 2048



[training_defaults]
train_split = 0.8
validation_split = 0.1
test_split = 0.1
shuffle_training_data = True
recompute_matrices = False
gradually_add_data = False
initial_data_n = 10
load_pretrained = False
pretrained_path = ../models/sc09NEWprova_before_convergence

#save things
save_best_only = False
save_model_xepochs = True
save_model_nepochs = 100
save_sounds = True
save_model_freq = True
save_model_epochs = 100
save_figs = False
save_items_epochs = 100
save_items_n = 3
save_latent_distribution = True
save_distribution_epochs_n = 100

gpu_ID = 0
patience = 10
batch_size = 160
num_epochs = 800000
learning_rate = 0.0001
regularization_lambda = 0.0
optimizer = adam

#warm ups
convergence_threshold = 0.2
kld_holes = False
kld_epochs_n = 3
warm_up_after_convergence = False
warm_up_kld = True
warm_up_reparametrize = False
kld_ramp_delay = 500
reparametrize_ramp_delay = 500
kld_ramp_epochs = 200
reparametrize_ramp_epochs = 200
