#PROJECT SETTINGS
#no '' or "" on string objects!!!

[stft]
window_size = 1024
fft_size = 1024
hop_size = 512
window_type = hann

[sampling]
#Target sr
sr_target = 16000

[augmentation]
augmentation_backgroundnoise_path = ../augmentation_utils/background.wav
augmentation_IRs_path = ../augmentation_utils/IRs

[preprocessing]
#I/O PREPROCESSING PATHS
#digits
input_audio_folder_digits = ../dataset/digits
#output folder for all datasets
output_folder =  ../dataset/matrices/
#both in seconds
sequence_length = 1.024
sequence_overlap = 0.5

[training_defaults]
train_split = 0.7
validation_split = 0.2
test_split = 0.1
shuffle_training_data = True
save_best_model_metric = val_loss
save_best_model_mode = min
save_sounds = True
save_sounds_epochs = 5
save_sounds_n = 5
gpu_ID = 1
early_stopping = False
save_best_only = True
patience = 10
batch_size = 2
num_epochs = 1000
learning_rate = 0.0005
regularization_lambda = 0.07
optimizer = adam
